# ReqresApiTests

./: Readme.md  build.gradle
src/test/java/reqres/config/: ApiConfig.java
src/test/java/reqres/models/: RegisterErrorResponseModel.java  UserBodyModel.java  UserCreateBodyModel.java  UserCreateResponseModel.java  UserDataResponseModel.java  UserLoginErrorResponseModel.java  UserModel.java
src/test/java/reqres/specs/: UserSpecs.java
src/test/java/reqres/tests/: ApiTests.java  TestBase.java
